#manifests 	    = manifests/site.pp
modulepath          = modules:site
#modulepath          = site:modules:$basemodulepath
config_version      = 'scripts/config_version.sh $environmentpath $environment'
