forge 'https://forge.puppet.com'

#All the below are examples:
#-------------------------------

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/haproxy', '1.4.0' #GETS THE LATEST HAPROXY FROM PUPPET FORGE
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'
#mod 'tomcat',
 #  :git	   => 'https://github.com/jakanam/puppet-tr-module-tomcat.git'
  #:commit => ''
mod 'alertlogic-agents',
   :git    => 'https://github.com/alertlogic/alertlogic-agents.git',
   :commit => '4112acde2c8b002452935513c7526c00949fb446'

#mod 'base',
#   :git    => 'https://github.com/jakanam/puppet-tr-module-base.git'
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

